input {
        irc {
                channels => ["#aws"]
                host => "irc.chat.twitch.tv"
                nick => "awschatlogger"
                password => "${TWITCH_OAUTH}"
                catch_all => true
                get_stats => true
                stats_interval=>1
        }
}

output {
        elasticsearch {
                hosts => "${ES_HOST}"
                index => "twitch-chat-%{+YYYY.MM.dd}"
        }
}
