input {
        irc {
                channels => ["#aws"]
                host => "irc.chat.twitch.tv"
                nick => "awschatlogger"
                password => "${TWITCH_OAUTH}"
                catch_all => true
                get_stats => true
                stats_interval=>1
        }
}

output {
        amazon_es {
                hosts => ["${ES_HOST}"]
                region => "${AWS_DEFAULT_REGION}"
                index => "twitch-chat-%{+YYYY.MM.dd}"
        }
}
